/*

Xilinx Vivado v2019.2.1 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2729669 on Thu Dec  5 04:49:17 MST 2019
IP Build: 2729494 on Thu Dec  5 07:38:25 MST 2019

Process ID (PID): 23924
License: Customer

Current time: 	Tue Aug 30 16:22:05 CDT 2022
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1280x1024
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 657 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	m358b583
User home directory: C:/Users/m358b583
User working directory: H:/Documents/EECS140-Lab/lab1/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/m358b583/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/m358b583/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/m358b583/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	H:/Documents/EECS140-Lab/lab1/project_1/vivado.log
Vivado journal file location: 	H:/Documents/EECS140-Lab/lab1/project_1/vivado.jou
Engine tmp dir: 	H:/Documents/EECS140-Lab/lab1/project_1/.Xil/Vivado-23924-ENGR-38XJ7X2

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@engrprdlmap01.home.ku.edu
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 637 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: H:\Documents\EECS140-Lab\lab1\project_1\project_1.xpr. Version: Vivado v2019.2 
// Tcl Message: open_project H:/Documents/EECS140-Lab/lab1/project_1/project_1.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 44 MB. Current time: 8/30/22, 4:22:07 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project H:/Documents/EECS140-Lab/lab1/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88652kb) [00:00:18]
// [Engine Memory]: 718 MB (+601422kb) [00:00:18]
// [GUI Memory]: 99 MB (+8388kb) [00:00:20]
// [Engine Memory]: 783 MB (+30134kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  4349 ms.
// Tcl Message: ERROR: [Common 17-685] Unable to load Tcl app aldec::riviera 
// Tcl Message: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-685] Unable to load Tcl app aldec::riviera  
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-685] Unable to load Tcl app aldec::riviera   
dismissDialog("Open Project"); // bB (cr)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2292 ms. Increasing delay to 3000 ms.
// a (cr): Critical Messages: addNotify
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 786ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1548 ms. Increasing delay to 4644 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4793 ms. Increasing delay to 4000 ms.
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// [Engine Memory]: 825 MB (+3281kb) [00:00:41]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cr): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_RESET
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Aug 30 16:23:02 2022] Launched impl_1... Run output will be captured here: H:/Documents/EECS140-Lab/lab1/project_1/project_1.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 857.473 ; gain = 0.000 
// [GUI Memory]: 106 MB (+1386kb) [00:01:09]
// Elapsed time: 22 seconds
dismissDialog("Generate Bitstream"); // bB (cr)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2252 ms. Increasing delay to 5000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 115 MB (+4722kb) [00:02:15]
// aj (cr): Bitstream Generation Completed: addNotify
